{
  "name": "savant",
  "main": "index.js",
  "version": "0.0.0",
  "authors": [
    "Tyler Garlick <tjgarlick@gmail.com>"
  ],
  "keywords": [
    "Classroom",
    "management",
    "software"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "1.3.0-beta.18",
    "angular-ui-router": "~0.2.10",
    "bootstrap": "~3.2.0",
    "traceur": "~0.0.58"
  }
}
